{
  "name": "vstda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-inject": "^4.1.0",
    "gulp-open": "^2.0.0",
    "gulp-util": "^3.0.7",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repertus/06-VSTDA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/repertus/06-VSTDA/issues"
  },
  "homepage": "https://github.com/repertus/06-VSTDA#readme"
}
